#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=285
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7017364657814096
package.editor.height=680
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1098
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=library
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
