#BlueJ package file
dependency1.from=books
dependency1.to=book
dependency1.type=UsesDependency
dependency2.from=student
dependency2.to=book
dependency2.type=UsesDependency
dependency3.from=students
dependency3.to=student
dependency3.type=UsesDependency
dependency4.from=students
dependency4.to=books
dependency4.type=UsesDependency
dependency5.from=students
dependency5.to=book
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=books
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=students
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=book
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=student
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8539325842696629
package.editor.height=829
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1098
package.frame.width=1938
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=books
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=380
target2.height=50
target2.name=student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=760
target2.y=170
target3.height=50
target3.name=book
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=880
target3.y=470
target4.height=50
target4.name=students
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=770
target4.y=270
target5.height=50
target5.name=Library
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
